
body{
 margin: 0px;
 padding: 0px;
 padding-top: 50px;
 padding-bottom: 50px;
 
}
.container
{
    display: grid;
    max-width: 900px;
    max-height: 900px;
    margin: auto;
}
.en-tete
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #94A6B2;
    max-width: 900px;
    max-height: 100%;
}
.en-tete img
{
    position: relative;  
    border-radius: 60%;
    padding: 0px;
    margin: 20px;
    height: 200px;
    width: 200px;
    margin-left: 40px;
    overflow: hidden;
}
.texte
{
    position: relative;
    padding-left: 35px;
    max-width: 100%;
    height: auto;
}
.container_under
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1000px;
}
.under_left
{
    position: relative;
    background-color: #353E4D;
    width:217px;
    max-width: 1000px;
    padding: 30px;
    padding-left: 0px;
    padding-right: 40px;
    min-height:700px;
}
.container P
{
    padding-left: 15%;
    color: #fff;
}
.com
{
  color:#fff;
  margin-left: 20px;
  text-align: left;
  line-height: 1,4px;
  font-size: 0.8em;
  font-weight: 300;
}
h2
{
    padding-left: 10%;
    color: #fff;
}
h5
{
    color: #fff;
    margin-top: 0px;
    max-height: 10%;
    padding-left: 15%;
}
.puce1 ul
{
    color: #fff;
    letter-spacing: 0px;
    padding:40px;
    padding-top: 0px;
}
.puce2 ul
{
    color: #fff;
    letter-spacing: 0px;
    padding:40px;
    padding-top: 0px;
    letter-spacing: 1px;
}
ul
{
    min-height:0px ;
    min-width: 0px;

}
.container .right_side
{
    position: relative;
    background: white;
    padding: 40px;
}
h3
{
    padding-left: 10%;
    color: #fff;
}
.under_right{
    margin: 10%;
    position: relative;
    background-color: white;
}
@media screen  and (max-width: 1024px) and (min-width:1000px)
{
   .container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 0px;
    padding: 0px;
   } 
}
@media screen and (max-width: 1024px) and (min-width: 1000px )
{
    .container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 0px;
    }
}